# SampleANT

./: .classpath  build.xml  testng.xml
src/main/: ExampleTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Example Test Suite/: Example tests.html  Example tests.xml  testng-failed.xml
test-output/junitreports/: TEST-main.ExampleTest.xml
test-output/old/: index.html
test-output/old/Example Test Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
