<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd"> 
<project name="Manual Steps" default="test" basedir=".">
 
   <!-- Define <testng> task -->
 
   <taskdef name="testng" classname="org.testng.TestNGAntTask">
      <classpath>
         <pathelement location="lib/org.testng_6.12.0.r201709030044.jar"/>
      </classpath>
   </taskdef>
 
    <property name="configdir" location="config" />
    <property name="testdir" location="test-output" />
    <property name="srcdir" location="src" />
    <property name="libdir" location="lib" />
    <property name="full-compile" value="false" />
    
   <path id="classpath.base"/>
   <path id="classpath.test">
    
   <fileset dir="${libdir}">
      <include name="**/*.jar" />
   </fileset>   
   <pathelement location="${testdir}" />
   <pathelement location="${srcdir}" />
   <path refid="classpath.base" />
   </path>
    
   <target name="clean" >
      <delete verbose="${full-compile}">
         <fileset dir="${testdir}" includes="**/*.class" />
      </delete>
   </target>
    
   <target name="compile" depends="clean">
      <javac srcdir="${srcdir}" destdir="${testdir}" verbose="${full-compile}" includeantruntime="false" target="1.7" >
         <classpath refid="classpath.test"/>
      </javac>
   </target>
    
   <target name="test" depends="compile">
      <testng outputdir="${testdir}" classpathref="classpath.test"> 
         <xmlfileset dir= "." includes="testng.xml"/> 
      	
      </testng>
   </target>
    
</project>
